{
  "name": "crossfit",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "tsx --env-file=.env index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "axios": "^1.13.4",
    "luxon": "^3.7.2",
    "playwright": "^1.58.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.0.10",
    "tsx": "^4.21.0"
  }
}
